<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is heading</h1>
    <h2>This is a paragraph</h2>
<style>
    h1{
        background-color: darkgreen;
    }
    h2{background-color: yellow;
    }
div{
    background-color: navy;
}
body{
    background-image: url("image/back-img-small.jpg");

}
</body>
</html>

